PORT=5000
MONGO_URL=mongodb://localhost:27017/medicalDB
JWT_SECRET_KEY=NdMEf4LGY/q+J3Kw1zqlJ63F1oDwhDRHnQG7mrHnlyVX1r9UbaVsFSfGSYNa8Q+5FTTkGcesTM1uFYo91XEzIORGlWZIzqcM2V++vfkRR0lH5YS+68+fG6LhX4stI/mzjt7vuWh3I+/hpDd06BlTf9C6z4Mz8s5a/6dSfQWTxGlNAiI+IeaGq25LlHBy3ECjz/Jn/HoUmp8fSaIFu6Pmo+RXOF0DPD8ciaAf+ektxaGY/TkUVCCEQ8Qz/+lI55Y1C0iMx+77KLbSfB+zH9nexGfHBrh8rmcrnSfEVEr2ll8l1I2AFr+5OKbB0b79Nq9vA8oTKIzs6EK+YvbhjnJzxg==
STRIPE_SECRET_KEY=sk_test_51PVdlH1viJxVcoaLYALpOJkRiOmsBUQcUA1XOYhKKa1zwrPeNuTL49mJ63dvX944obTVUe0upm2a7QeZS1zhAXmA00tvOPN28T
CLIENT_SITE_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=de0v0frmv
CLOUDINARY_API_KEY=395136451319674
CLOUDINARY_API_SECRET=UUj2_ygtItAY7o-yG6y5eeq9Trg
CLOUDINARY_URL=cloudinary://395136451319674:UUj2_ygtItAY7o-yG6y5eeq9Trg@de0v0frmv